# LenzHub-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plzgpt/lenzhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plzgpt/lenzhub/: ApplicationClass.kt
app/src/main/java/com/plzgpt/lenzhub/api/: RetrofitBuilder.kt
app/src/main/java/com/plzgpt/lenzhub/api/api/: BoardAPI.java  BoardAPI.kt  LenzAPI.kt  LoginAPI.java  ProfileAPI.java  ProfileAPI.kt  SearchAPI.kt  SignInAPI.kt  SignupAPI.java  UserAPI.java  UserAPI.kt
app/src/main/java/com/plzgpt/lenzhub/api/dto/: GetDTO.kt  LenzDTO.kt  LoginDTO.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/com/plzgpt/lenzhub/opengl/: PhotoFilter.kt  Square.kt
app/src/main/java/com/plzgpt/lenzhub/ui/activity/: LoginActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/plzgpt/lenzhub/ui/data/: Category.kt  RecentSearch.kt
app/src/main/java/com/plzgpt/lenzhub/ui/route/: LoginRoute.kt  NavRoute.kt  NavigationGraphSearch.kt
app/src/main/java/com/plzgpt/lenzhub/ui/screen/lenz/: CaptureUtil.kt  LenzApplier.kt  LenzApplyActivity.kt  LenzApplyResult.kt  LenzApplyScreen.kt  LenzDescription.kt  LenzMakeActivity.kt  LenzMakeResult.kt  LenzMakeScreen.kt  LenzMaker.kt  LenzPicture.kt  UploadScreen.kt
app/src/main/java/com/plzgpt/lenzhub/ui/screen/lenz/post/: LenzPayScreen.kt  LenzPostActivity.kt  (+4 more)
app/src/main/java/com/plzgpt/lenzhub/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/plzgpt/lenzhub/ui/screen/main/: MainScreen.kt
app/src/main/java/com/plzgpt/lenzhub/ui/screen/profile/: MyFollowingScreen.kt  MyLenzScreen.kt  MySaveScreen.kt  Profile2Screen.kt  ProfileActivity.kt  ProfileInfo.kt  ProfileScreen.kt
app/src/main/java/com/plzgpt/lenzhub/ui/screen/search/: SearchBefore.kt  SearchBeforeCard.kt  SearchCategoryCard.kt  SearchCategoryFreeScreen.kt  SearchCategoryLikeScreen.kt  SearchCategoryPayScreen.kt  SearchMainScreen.kt  SearchNoResultScreen.kt  SearchResult.kt  SearchResultCard.kt  SearchResultScreen.kt  SearchScreen.kt  SearchingScreen.kt
app/src/main/java/com/plzgpt/lenzhub/ui/screen/signin/: SignInScreen.kt
app/src/main/java/com/plzgpt/lenzhub/ui/screen/upload/: LenzApplyActivity.kt  LenzApplyScreen.kt  LenzDescription.kt  LenzMakeActivity.kt  LenzMakeResult.kt  LenzMakeScreen.kt  LenzMaker.kt  LenzPicture.kt  UploadScreen.kt  UploadUiState.kt  UploadViewModel.kt
app/src/main/java/com/plzgpt/lenzhub/ui/theme/: Color.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plzgpt/lenzhub/ui/view/: EditText.kt  LongButton.kt
app/src/main/java/com/plzgpt/lenzhub/util/: BounceClick.kt  EditText.kt  FileUtils.kt  KeyboardUtils.kt  ModalBottomSheet.kt  PostHeartCard.kt  SearchTextField.kt  ShowProgressBar.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_check_off.xml  ic_check_on.xml  ic_dollar.xml  ic_effect_backlight.xml  ic_effect_blackwhite.xml  ic_effect_brightness.xml  ic_effect_color.xml  ic_effect_contrast.xml  ic_effect_distort.xml  ic_effect_grain.xml  ic_effect_sharpen.xml  ic_effect_temper.xml  ic_filter.xml  ic_free.xml  ic_heart_line.xml  ic_heart_mini.xml  ic_heart_solid.xml  ic_icon_menu.xml  ic_icon_new.xml  ic_lenz_upload_result.xml  ic_photo_library.xml  ic_search_big.xml  ic_search_in_text_sky.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plzgpt/lenzhub/: ExampleUnitTest.kt
(+9 files in other folders)
